# ATM-WEB-APP

./: README.md
ATMWebApp/: Dockerfile  docker-compose.yml  pom.xml
ATMWebApp/src/main/java/com/example/atm/: ATMWebAppApplication.java
ATMWebApp/src/main/java/com/example/atm/controller/: ATMController.java
ATMWebApp/src/main/java/com/example/atm/model/: UserAccount.java
ATMWebApp/src/main/java/com/example/atm/repository/: UserAccountRepository.java
ATMWebApp/src/main/java/com/example/atm/service/: ATMService.java
ATMWebApp/src/main/resources/: data.sql
