# Project identification
sonar.projectKey=atm-web-app
sonar.projectName=ATM Web App
sonar.projectVersion=1.0

# Project structure
sonar.sources=src

# Optional: If you have tests
# sonar.tests=test

# SonarQube server (local, NOT sonarcloud)
sonar.host.url=http://localhost:9000

# Authentication
sonar.login=sqp_065772953236a71764561d256f5693697ef52398
